{
  "manifest_version": 3,
  "name": "Color Blind Adjuster",
  "version": "1.0",
  "description": "Adjust webpage colors and font sizes for accessibility.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "static/js/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ]
}
